PORT = 8000
NODE_ENV= development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/RJCart
JWT_SECRET=8CAB39A3B1D86
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=83ecd76f894451
SMTP_PASS=970d5544298646
SMTP_FROM_NAME= RJCart
SMTP_FROM_EMAIL=noreply@rjcart.com
